# Environment
NODE_ENV=<VALUE>

# Port 
PORT=<VALUE>


#winficoc_winfi DB
WINFICOC_WINFIDB_MYSQL_USER=<VALUE>
WINFICOC_WINFIDB_MYSQL_PASSWORD=<VALUE>
WINFICOC_WINFIDB_MYSQL_DBNAME=<VALUE>
WINFICOC_WINFIDB_MYSQL_HOST=<VALUE>


#radius DB
RADIUS_MYSQL_USER=<VALUE>
RADIUS_MYSQL_PASSWORD=<VALUE>
RADIUS_MYSQL_DBNAME=<VALUE>
RADIUS_MYSQL_HOST=<VALUE>