# Environment
NODE_ENV=<VALUE>

# Port 
PORT=<VALUE>

# Secret Key
SECRET_KEY=<VALUE>

#winficoc_winfi DB
WINFICOC_WINFI_DB_MYSQL_USER=<VALUE>
WINFICOC_WINFI_DB_MYSQL_PASSWORD=<VALUE>
WINFICOC_WINFI_DB_MYSQL_DBNAME=<VALUE>
WINFICOC_WINFI_DB_MYSQL_HOST=<VALUE>
WINFICOC_WINFI_DB_MYSQL_HOST=<VALUE>
WINFICOC_WINFI_DB_MYSQL_PORT=<VALUE>
#radius DB
RADIUS_DB_MYSQL_USER=<VALUE>
RADIUS_DB_MYSQL_PASSWORD=<VALUE>
RADIUS_DB_MYSQL_DBNAME=<VALUE>
RADIUS_DB_MYSQL_HOST=<VALUE>
RADIUS_DB_MYSQL_PORT=<VALUE>
RADIUS_DB_MYSQL_PORT=<VALUE>

#swagger
SWAGGER_URL=<VALUE>
