# Environment
NODE_ENV=<VALUE>

# Port 
PORT=<VALUE>

# Secret Key
SECRET_KEY=<VALUE>

#winficoc_winfi DB
WINFICOC_WINFI_DB_MYSQL_USER=<VALUE>
WINFICOC_WINFI_DB_MYSQL_PASSWORD=<VALUE>
WINFICOC_WINFI_DB_MYSQL_DBNAME=<VALUE>
WINFICOC_WINFI_DB_MYSQL_HOST=<VALUE>
WINFICOC_WINFI_DB_MYSQL_HOST=<VALUE>

#radius DB
RADIUS_DB_MYSQL_USER=<VALUE>
RADIUS_DB_MYSQL_PASSWORD=<VALUE>
RADIUS_DB_MYSQL_DBNAME=<VALUE>
RADIUS_DB_MYSQL_HOST=<VALUE>
RADIUS_DB_MYSQL_PORT=<VALUE>

#ssh radius DB
RADIUS_SSH_USER=<VALUE>
RADIUS_SSH_HOST=<VALUE>
RADIUS_SSH_PRIVATE_KEY_PATH=<VALUE>

#ssh winficoc DB
WINFICOC_WINFI_SSH_USER=<VALUE>
WINFICOC_WINFI_SSH_HOST=<VALUE>
WINFICOC_WINFI_SSH_PASSWORD=<VALUE>